  // std::cout << "Array element mem size: " << arr.word_size << std::endl;
  // std::cout << "Array shape: ";
  // for (int i = 0; i < arr.shape.size(); i++) {
  //   std::cout << arr.shape[i] << " ";
  // }
  //
  // std::cout << "\n";
  // auto xdim = arr.shape[0];
  // auto ydim = arr.shape[1];
  // auto zdim = arr.shape[2];
  // auto vector_dim = arr.shape[3];
  // auto factor_1 = ydim * zdim * vector_dim;
  // auto factor_2 = zdim * vector_dim;
  // auto factor_3 = vector_dim;
  //
  // for (int i = 0; i < xdim; i++) {
  //   for (int j = 0; j < ydim; j++) {
  //     for (int k = 0; k < zdim; k++) {
  //       for (int l = 0; l < vector_dim; l++) {
  //         std::cout << data[factor_1 * i + factor_2 * j + factor_3 * k + l]
  //                   << " ";
  //       }
  //       std::cout << std::endl;
  //     }
  //   }
  // }