<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="box_1_1inboundary_boxpos" x="-250" y="0" z="300" unit="cm"/>
    <position name="box_2_1inboundary_boxpos" x="250" y="0" z="-300" unit="cm"/>
    <position name="boundary_box_1inToppos" x="1000" y="1000" z="1000" unit="cm"/>
  </define>
  <materials>
    <material name="Vacuum" Z="1">
      <D unit="g/cm3" value="0"/>
      <atom unit="g/mole" value="0"/>
    </material>
  </materials>
  <solids>
    <box name="Top" x="4000" y="4000" z="4000" lunit="cm"/>
    <box name="boundary_box0x1" x="2000" y="2000" z="2000" lunit="cm"/>
    <box name="box_10x1" x="100" y="2000" z="1400" lunit="cm"/>
    <box name="box_20x1" x="100" y="2000" z="1400" lunit="cm"/>
  </solids>
  <structure>
    <volume name="box_1">
      <materialref ref="Vacuum"/>
      <solidref ref="box_10x1"/>
    </volume>
    <volume name="box_2">
      <materialref ref="Vacuum"/>
      <solidref ref="box_20x1"/>
    </volume>
    <volume name="boundary_box">
      <materialref ref="Vacuum"/>
      <solidref ref="boundary_box0x1"/>
      <physvol name="box_1_1" copynumber="1">
        <volumeref ref="box_1"/>
        <positionref ref="box_1_1inboundary_boxpos"/>
      </physvol>
      <physvol name="box_2_1" copynumber="1">
        <volumeref ref="box_2"/>
        <positionref ref="box_2_1inboundary_boxpos"/>
      </physvol>
    </volume>
    <volume name="Top">
      <materialref ref="Vacuum"/>
      <solidref ref="Top"/>
      <physvol name="boundary_box_1" copynumber="1">
        <volumeref ref="boundary_box"/>
        <positionref ref="boundary_box_1inToppos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="Top"/>
  </setup>
</gdml>
